C:\Users\Dang Dat\source\repos\Ex28_file\bin\Debug\net8.0\Ex28_file.exe
C:\Users\Dang Dat\source\repos\Ex28_file\bin\Debug\net8.0\Ex28_file.deps.json
C:\Users\Dang Dat\source\repos\Ex28_file\bin\Debug\net8.0\Ex28_file.runtimeconfig.json
C:\Users\Dang Dat\source\repos\Ex28_file\bin\Debug\net8.0\Ex28_file.dll
C:\Users\Dang Dat\source\repos\Ex28_file\bin\Debug\net8.0\Ex28_file.pdb
C:\Users\Dang Dat\source\repos\Ex28_file\obj\Debug\net8.0\Ex28_file.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dang Dat\source\repos\Ex28_file\obj\Debug\net8.0\Ex28_file.AssemblyInfoInputs.cache
C:\Users\Dang Dat\source\repos\Ex28_file\obj\Debug\net8.0\Ex28_file.AssemblyInfo.cs
C:\Users\Dang Dat\source\repos\Ex28_file\obj\Debug\net8.0\Ex28_file.csproj.CoreCompileInputs.cache
C:\Users\Dang Dat\source\repos\Ex28_file\obj\Debug\net8.0\Ex28_file.dll
C:\Users\Dang Dat\source\repos\Ex28_file\obj\Debug\net8.0\refint\Ex28_file.dll
C:\Users\Dang Dat\source\repos\Ex28_file\obj\Debug\net8.0\Ex28_file.pdb
C:\Users\Dang Dat\source\repos\Ex28_file\obj\Debug\net8.0\Ex28_file.genruntimeconfig.cache
C:\Users\Dang Dat\source\repos\Ex28_file\obj\Debug\net8.0\ref\Ex28_file.dll
