C:\Users\Dang Dat\source\repos\Ex29_file\bin\Debug\net8.0\Ex29_file.exe
C:\Users\Dang Dat\source\repos\Ex29_file\bin\Debug\net8.0\Ex29_file.deps.json
C:\Users\Dang Dat\source\repos\Ex29_file\bin\Debug\net8.0\Ex29_file.runtimeconfig.json
C:\Users\Dang Dat\source\repos\Ex29_file\bin\Debug\net8.0\Ex29_file.dll
C:\Users\Dang Dat\source\repos\Ex29_file\bin\Debug\net8.0\Ex29_file.pdb
C:\Users\Dang Dat\source\repos\Ex29_file\obj\Debug\net8.0\Ex29_file.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dang Dat\source\repos\Ex29_file\obj\Debug\net8.0\Ex29_file.AssemblyInfoInputs.cache
C:\Users\Dang Dat\source\repos\Ex29_file\obj\Debug\net8.0\Ex29_file.AssemblyInfo.cs
C:\Users\Dang Dat\source\repos\Ex29_file\obj\Debug\net8.0\Ex29_file.csproj.CoreCompileInputs.cache
C:\Users\Dang Dat\source\repos\Ex29_file\obj\Debug\net8.0\Ex29_file.dll
C:\Users\Dang Dat\source\repos\Ex29_file\obj\Debug\net8.0\refint\Ex29_file.dll
C:\Users\Dang Dat\source\repos\Ex29_file\obj\Debug\net8.0\Ex29_file.pdb
C:\Users\Dang Dat\source\repos\Ex29_file\obj\Debug\net8.0\Ex29_file.genruntimeconfig.cache
C:\Users\Dang Dat\source\repos\Ex29_file\obj\Debug\net8.0\ref\Ex29_file.dll
